/* DGC Hokusai Theme — mineral pigment palette (ukiyo-e / nihonga 日本画)
 *
 * Palette drawn from traditional Japanese mineral pigments:
 *   Sumi (墨) blacks — ink wash backgrounds
 *   Ai (藍) blues — Hokusai's signature Prussian blue
 *   Rokusho (緑青) — copper verdigris green
 *   Bengara (弁柄) — iron oxide red
 *   Fuji (藤) — wisteria purple
 *   Torinoko (鳥の子) — aged paper cream text
 *   Kitsurubami (黄橡) — persimmon tan accent
 */

/* === App-level === */
Screen {
    background: #0E0D10;
    color: #DCD5C4;
}

/* === Status Bar === */
StatusBar {
    dock: top;
    height: 1;
    background: #18171A;
    color: #9B928A;
}

/* === Sidebar === */
#sidebar {
    width: 28;
    background: #131215;
    border-right: tall #2D3D4F;
}

#sidebar.hidden {
    display: none;
}

/* === Stream Output === */
StreamOutput {
    background: #0E0D10;
    padding: 0 1;
    scrollbar-background: #18171A;
    scrollbar-color: #3A3842;
    scrollbar-color-hover: #6B9BB5;
    scrollbar-color-active: #4A7B9D;
    scrollbar-size-vertical: 1;
}

/* === Prompt Input === */
PromptInput {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 12;
    margin: 0 1;
    border: tall #2D3D4F;
    background: #18171A;
    color: #DCD5C4;
}

PromptInput:focus {
    border: tall #4A7B9D;
}

/* === Bottom Drawer === */
#drawer {
    height: 16;
    border-top: tall #2D3D4F;
    background: #131215;
}

#drawer.hidden {
    display: none;
}

/* === Tool Call Card === */
ToolCallCard {
    margin: 1 0;
    padding: 0 1;
}

ToolCallCard.-running {
    border-left: thick #C2956B;
}

ToolCallCard.-success {
    border-left: thick #5D8C6E;
}

ToolCallCard.-error {
    border-left: thick #C25B52;
}

/* === Thinking Panel === */
ThinkingPanel {
    color: #9B85B8;
    margin: 0 4 0 0;
    padding: 0 1;
}

/* === Mode-specific prompt border === */
.mode-normal PromptInput {
    border: tall #5D8C6E;
}

.mode-auto PromptInput {
    border: tall #C2956B;
}

.mode-plan PromptInput {
    border: tall #6B9BB5;
}

.mode-sage PromptInput {
    border: tall #9B85B8;
}

/* === Footer === */
Footer {
    background: #18171A;
    color: #9B928A;
}

/* === Scrollbars global === */
* {
    scrollbar-size-vertical: 1;
}

/* === Modal Screens === */
ModalScreen {
    background: #0E0D10 80%;
}

ModalScreen > * {
    background: #18171A;
    border: thick #4A7B9D;
    margin: 4 8;
}

/* === Header === */
Header {
    background: #131215;
    color: #6B9BB5;
}

/* === Splash Screen === */
#splash-container {
    align: center middle;
    background: #0E0D10;
}

#splash-art {
    width: 100%;
    content-align: center middle;
    text-align: center;
    padding: 1;
    color: #6B9BB5;
}

#splash-prompt {
    dock: bottom;
    height: 3;
    content-align: center middle;
    text-align: center;
    background: #131215;
    color: #9B928A;
}

/* === Scroll-lock indicator === */
.scroll-locked StreamOutput {
    scrollbar-color: #C2956B;
    scrollbar-color-hover: #C2956B;
}
