/* DGC Hokusai Theme — mineral pigment palette (ukiyo-e / nihonga) */

/* === App-level === */
Screen {
    background: #121110;
    color: #D8D2C4;
}

/* === Status Bar === */
StatusBar {
    dock: top;
    height: 1;
    background: #1C1B1A;
    color: #9B9284;
}

/* === Sidebar === */
#sidebar {
    width: 28;
    background: #161614;
    border-right: tall #3A4F5A;
}

#sidebar.hidden {
    display: none;
}

/* === Stream Output === */
StreamOutput {
    background: #121110;
    padding: 0 1;
    scrollbar-background: #1C1B1A;
    scrollbar-color: #5C5650;
    scrollbar-color-hover: #9B9284;
    scrollbar-color-active: #5B7F95;
}

/* === Prompt Input === */
PromptInput {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 12;
    margin: 0 1;
    border: tall #3A4F5A;
    background: #1C1B1A;
}

PromptInput:focus {
    border: tall #5B7F95;
}

/* === Bottom Drawer === */
#drawer {
    height: 16;
    border-top: tall #3A4F5A;
    background: #161614;
}

#drawer.hidden {
    display: none;
}

/* === Tool Call Card === */
ToolCallCard {
    margin: 1 0;
    padding: 0 1;
}

ToolCallCard.-running {
    border-left: thick #C2956B;
}

ToolCallCard.-success {
    border-left: thick #6E8B74;
}

ToolCallCard.-error {
    border-left: thick #B5564E;
}

/* === Thinking Panel === */
ThinkingPanel {
    color: #8B7BA8;
    margin: 0 4 0 0;
    padding: 0 1;
}

/* === Mode-specific prompt border === */
.mode-normal PromptInput {
    border: tall #6E8B74;
}

.mode-auto PromptInput {
    border: tall #C2956B;
}

.mode-plan PromptInput {
    border: tall #7B9DAD;
}

.mode-sage PromptInput {
    border: tall #8B7BA8;
}

/* === Footer === */
Footer {
    background: #1C1B1A;
}

/* === Scrollbars global === */
* {
    scrollbar-size-vertical: 1;
}

/* === Modal Screens === */
ModalScreen {
    background: #121110 80%;
}

ModalScreen > * {
    background: #1C1B1A;
    border: thick #5B7F95;
    margin: 4 8;
}

/* === Header === */
Header {
    background: #161614;
    color: #7B9DAD;
}

/* === Splash Screen === */
#splash-container {
    align: center middle;
    background: #121110;
}

#splash-art {
    width: 100%;
    content-align: center middle;
    text-align: center;
    padding: 1;
    color: #7B9DAD;
}

#splash-prompt {
    dock: bottom;
    height: 3;
    content-align: center middle;
    text-align: center;
    background: #161614;
    color: #9B9284;
}
