/* DGC Hokusai Theme — mineral pigment palette (ukiyo-e / nihonga 日本画)
 *
 * Palette drawn from traditional Japanese mineral pigments:
 *   Sumi (墨) blacks — ink wash backgrounds
 *   Ai (藍) blues — Hokusai's signature Prussian blue
 *   Rokusho (緑青) — copper verdigris green
 *   Bengara (弁柄) — iron oxide red
 *   Fuji (藤) — wisteria purple
 *   Torinoko (鳥の子) — aged paper cream text
 *   Kitsurubami (黄橡) — persimmon tan accent
 */

/* === App-level === */
Screen {
    background: #090A0F;
    color: #DCCFBD;
}

/* === Status Bar === */
StatusBar {
    dock: top;
    height: 1;
    background: #121218;
    color: #A89A8B;
}

/* === Sidebar === */
#sidebar {
    width: 28;
    background: #0F1014;
    border-right: tall #313B37;
}

#sidebar.hidden {
    display: none;
}

/* === Stream Output === */
StreamOutput {
    background: #090A0F;
    padding: 0 1;
    scrollbar-background: #121117;
    scrollbar-color: #383536;
    scrollbar-color-hover: #596554;
    scrollbar-color-active: #7A6440;
    scrollbar-size-vertical: 1;
}

/* === Prompt Input === */
PromptInput {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 12;
    margin: 0 1;
    border: tall #313B37;
    background: #121117;
    color: #DCCFBD;
}

PromptInput:focus {
    border: tall #6A7A62;
}

/* === Bottom Drawer === */
#drawer {
    height: 16;
    border-top: tall #313B37;
    background: #0F1014;
}

#drawer.hidden {
    display: none;
}

/* === Tool Call Card === */
ToolCallCard {
    margin: 1 0;
    padding: 0 1;
}

ToolCallCard.-running {
    border-left: thick #A17A47;
}

ToolCallCard.-success {
    border-left: thick #62725D;
}

ToolCallCard.-error {
    border-left: thick #8C5448;
}

/* === Thinking Panel === */
ThinkingPanel {
    color: #74677D;
    margin: 0 4 0 0;
    padding: 0 1;
}

/* === Mode-specific prompt border === */
.mode-normal PromptInput {
    border: tall #62725D;
}

.mode-auto PromptInput {
    border: tall #A17A47;
}

.mode-plan PromptInput {
    border: tall #46525B;
}

.mode-sage PromptInput {
    border: tall #74677D;
}

/* === Footer === */
Footer {
    background: #121117;
    color: #A89A8B;
}

/* === Scrollbars global === */
* {
    scrollbar-size-vertical: 1;
}

/* === Modal Screens === */
ModalScreen {
    background: #090A0F 84%;
}

ModalScreen > * {
    background: #121117;
    border: thick #46525B;
    margin: 4 8;
}

/* === Header === */
Header {
    background: #0F1014;
    color: #7B6A55;
}

/* === Splash Screen === */
SplashScreen {
    background: #090A0F;
}

#splash-art {
    width: 100%;
    height: 100%;
    content-align: left top;
    text-align: left;
    padding: 0;
    color: #6A7962;
}

/* === Scroll-lock indicator === */
.scroll-locked StreamOutput {
    scrollbar-color: #A17A47;
    scrollbar-color-hover: #A17A47;
}
